<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        body{
            background-color: #293251;
            width:100%;
            height:100vh;
            display:flex;
            align-items: center;
            justify-content: center;

        }
        .container{
            max-width: 350px;
        }
        h1{
            text-align: center;
            color:white;
            margin-bottom: 30px;
        }
        a{
            text-decoration:none;
            color: #293251;
        }
        .item{
            text-align: center;
            width:100%;
            margin: 10px 0;
            font-size: 25px;
            background-color:white;
            border-radius: 10px;
            padding:5px 25px;
        }
        .item:hover{
            background-color: grey;
            color:white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Super App</h1>
        <a href="" id="calc">
            <div class="item">
                Calculator
            </div>
        </a>
        <a href="" id="music">
            <div class="item">
                Music Player
            </div>
        </a>
        <a href="" id="snake">
            <div class="item">
                Snake Game
            </div>
        </a>
        <a href="" id="weather">
            <div class="item">
                Weather
            </div>
        </a>
    </div>
</body>
<script>
    const FILE_PATH = (document.location.href);
    let result = FILE_PATH.lastIndexOf("/");
    const DOMAIN = FILE_PATH.substr(0,result);

    const SNAKE_APP = document.getElementById('snake');
    const MUSIC_APP = document.getElementById('music');
    const WEATHER_APP = document.getElementById('weather');
    const CALC_APP = document.getElementById('calc');

    CALC_APP.href = `${DOMAIN}/Calculator/index.html`;
    MUSIC_APP.href = `${DOMAIN}/Music Player/index.html`;
    SNAKE_APP.href = `${DOMAIN}/Snake Game/index.html`;
    WEATHER_APP.href = `${DOMAIN}/Weather/index.html`;
</script>

</html>